<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clock {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40vw;
            height: 40vw;
            border-radius: 50%;
            background-color: red;
        }

        .hand {
            width: 6px;
            height: 45%;
            margin-top: 5%;
            margin-left: calc(50% - 3px);
            background-color: black;
            border-radius: 10% 50% 10% 50%;
            transform: rotate(0deg);
            transform-origin: 50% 100%;
            transition: 60s steps(60);
        }

        .clock:hover .hand {
            transform: rotate(360deg);
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Zegar wykonany za pomocą css (hover)</h1>
    <div class="clock">
        <div class="hand"></div>
    </div>
</body>
</html>